spring.application.name=techstr

spring.datasource.driver-class-name= org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/productsdb
spring.datasource.username=postgres
spring.datasource.password=Manuel2309lm6

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

